.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.project-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    max-width: 100%;
    border-radius: 10px;
}

.project-card h2 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.project-card p {
    color: var(--text-color);
    font-size: 1rem;
    margin: 10px 0;
}

.project-card .button {
    background-color: var(--button-bg-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.project-card .button:hover {
    background-color: var(--button-hover-bg-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal:target {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}
.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery img:focus {
    transform: scale(2);
}

.gallery img:focus-visible {
    outline: none;
}


.gallery img:hover {
    transform: scale(1.1);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
}


:target {
    display: flex;
}


.closeimg {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    text-decoration: none;
}

.closeimg:hover {
    color: #ccc;
}

@media (min-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(4, 1fr); 
    }

    .project-card {
        max-width: 280px;
    }

    .gallery img {
        width: 200px;
        height: 200px;
    }
}


@media (min-width: 992px) and (max-width: 1200px)   {
    .project-grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    .project-card {
        max-width: 270px;
    }

    .gallery img {
        width: 150px;
        height: 150px;
    }
}


@media (min-width: 768px) and (max-width: 992px) {

    .project-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .project-card {
        max-width: 250px;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-items: center; 
    }

    .gallery img {
        width: 100%; 
        height: auto; 
        max-width: 180px; 
        max-height: 180px;
        object-fit: cover; 
        border-radius: 10px;
    }
}

@media (min-width: 575px) and (max-width: 768px) {

    .project-grid {
        grid-template-columns: 1fr; 
    }

    .project-card {
        max-width: 80%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-items: center; 
    }

    .gallery img {
        width: 100%; 
        height: auto; 
        max-width: 150px; 
        max-height: 150px;
        object-fit: cover; 
        border-radius: 10px;
    }
}


@media (min-width: 400px) and (max-width: 575px) {

    .project-grid {
        grid-template-columns: 1fr; 
    }

    .project-card {
        max-width: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
        justify-items: center; 
    }

    .gallery img {
        width: 100%; 
        height: auto; 
        max-width: 120px; 
        max-height: 120px;
        object-fit: cover; 
        border-radius: 10px;
    }
}


@media (max-width: 400px) {
    .project-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .project-card {
        padding: 10px;
        max-width: 100%;
    }

 
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
        justify-items: center; 
    }

    .gallery img {
        width: 100%;
        height: auto; 
        max-width: 100px; 
        max-height: 100px;
        object-fit: cover; 
        border-radius: 10px;
    }
}